In [59]:
import pandas as pd
import numpy as np
import openpyxl

In [60]:
#read all the datasets into dataframes
df1 = pd.read_excel("CustomerDemographics.xlsx")
df2 = pd.read_excel("CustomerBehaviorData.xlsx")
df3 = pd.read_excel("CreditConsumptionData.xlsx")

In [61]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   ID       20000 non-null  int64
 1   cc_cons  15000 non-null  float64
dtypes: float64(1), int64(1)
memory usage: 312.6 KB

In [62]:
df1.head()

,ID,account_type,gender,age,Income,Emp_Tenure_Years,Tenure_with_Bank,region_code,NetBanking_Flag,Avg_days_between_transaction
0,19427,current,M,63,MEDIUM,30.1,10,628.0,1,5.0
1,16150,current,M,36,MEDIUM,14.4,10,656.0,0,12.0
2,11749,current,F,28,MEDIUM,4.8,10,314.0,1,13.0
3,11635,current,M,32,MEDIUM,9.6,2,614.0,1,19.0
4,8908,current,M,32,HIGH,12.0,7,750.0,1,18.0

In [63]:
df2.head()

,ID,cc_cons_apr,dc_cons_apr,cc_cons_may,dc_cons_may,cc_cons_jun,dc_cons_jun,cc_count_apr,cc_count_may,cc_count_jun,...,credit_count_may,debit_count_may,max_credit_amount_may,debit_amount_jun,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun,loan_enq,emi_active
0,17051,3412.60,2909.34,1077.36,3084.50,4615.97,6693.0,19.0,10,2,...,1,108,97916.0,45253.64,47635.00,2,18,19947.0,Y,3448.84
1,11491,18133.76,3877.00,6123.78,5597.43,64620.00,6117.0,4.0,60,1,...,1,4,25125.0,12912.33,18369.00,3,49,20585.0,Y,3812.69
2,7433,6363.65,735.49,8799.00,13768.00,38266.00,2638.0,2.0,83,47,...,70,11,38546.0,93567.51,26713.00,47,49,13950.0,Y,9432.90
3,14606,12765.66,4429.16,16745.86,6360.00,29063.97,3711.0,12.0,2,16,...,43,1,180315.0,176394.48,35062.74,3,37,37018.0,Y,144.61
4,8381,27819.70,1944.00,7006.50,2228.50,1096.25,1065.0,15.0,13,61,...,2,14,13480.0,3167.00,19056.00,2,15,24274.0,Y,1887.89

In [64]:
#merge all teh dataframes into single one adn only independent variable data
x = pd.merge(df1,df2,left_on = "ID",right_on="ID")

In [65]:
x.head(5)

,ID,account_type,gender,age,Income,Emp_Tenure_Years,Tenure_with_Bank,region_code,NetBanking_Flag,Avg_days_between_transaction,...,credit_count_may,debit_count_may,max_credit_amount_may,debit_amount_jun,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun,loan_enq,emi_active
0,19427,current,M,63,MEDIUM,30.1,10,628.0,1,5.0,...,5,14,20770.0,44884.90,369000.75,40,96,46088.0,Y,2646.72
1,16150,current,M,36,MEDIUM,14.4,10,656.0,0,12.0,...,4,63,78627.0,91073.84,243182.32,7,12,17953.0,Y,5469.79
2,11749,current,F,28,MEDIUM,4.8,10,314.0,1,13.0,...,6,82,1260.0,96552.00,35467.00,16,42,41121.0,Y,7207.85
3,11635,current,M,32,MEDIUM,9.6,2,614.0,1,19.0,...,2,78,23332.0,18250.00,87204.35,2,10,32003.0,Y,591.34
4,8908,current,M,32,HIGH,12.0,7,750.0,1,18.0,...,3,171,41672.0,83525.75,83992.00,21,12,9626.0,Y,2621.39

In [66]:
x.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20000 entries, 0 to 19999
Data columns (total 48 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   ID                            20000 non-null  int64
 1   account_type                  19999 non-null  object
 2   gender                        19999 non-null  object
 3   age                           20000 non-null  int64
 4   Income                        19999 non-null  object
 5   Emp_Tenure_Years              20000 non-null  float64
 6   Tenure_with_Bank              20000 non-null  int64
 7   region_code                   19999 non-null  float64
 8   NetBanking_Flag               20000 non-null  int64
 9   Avg_days_between_transaction  19997 non-null  float64
 10  cc_cons_apr                   20000 non-null  float64
 11  dc_cons_apr                   20000 non-null  float64
 12  cc_cons_may                   19999 non-null  float64
 13  dc_cons_may                   20000 non-null  float64
 14  cc_cons_jun                   20000 non-null  float64
 15  dc_cons_jun                   19999 non-null  float64
 16  cc_count_apr                  19999 non-null  float64
 17  cc_count_may                  20000 non-null  int64
 18  cc_count_jun                  20000 non-null  int64
 19  dc_count_apr                  20000 non-null  int64
 20  dc_count_may                  20000 non-null  int64
 21  dc_count_jun                  20000 non-null  int64
 22  card_lim                      20000 non-null  int64
 23  personal_loan_active          20000 non-null  int64
 24  vehicle_loan_active           20000 non-null  int64
 25  personal_loan_closed          19999 non-null  float64
 26  vehicle_loan_closed           20000 non-null  int64
 27  investment_1                  20000 non-null  float64
 28  investment_2                  20000 non-null  float64
 29  investment_3                  19998 non-null  float64
 30  investment_4                  20000 non-null  float64
 31  debit_amount_apr              20000 non-null  float64
 32  credit_amount_apr             20000 non-null  float64
 33  debit_count_apr               19999 non-null  float64
 34  credit_count_apr              20000 non-null  int64
 35  max_credit_amount_apr         20000 non-null  float64
 36  debit_amount_may              20000 non-null  float64
 37  credit_amount_may             20000 non-null  float64
 38  credit_count_may              20000 non-null  int64
 39  debit_count_may               20000 non-null  int64
 40  max_credit_amount_may         20000 non-null  float64
 41  debit_amount_jun              20000 non-null  float64
 42  credit_amount_jun             20000 non-null  float64
 43  credit_count_jun              20000 non-null  int64
 44  debit_count_jun               20000 non-null  int64
 45  max_credit_amount_jun         20000 non-null  float64
 46  loan_enq                      19998 non-null  object
 47  emi_active                    19999 non-null  float64
dtypes: float64(26), int64(18), object(4)
memory usage: 7.5+ MB

In [67]:
def continuous_var_summary( x ):
    
    # freq and missings
    n_total = x.shape[0]
    n_miss = x.isna().sum()
    perc_miss = n_miss * 100 / n_total
    
    # outliers - iqr
    q1 = x.quantile(0.25)
    q3 = x.quantile(0.75)
    iqr = q3 - q1
    lc_iqr = q1 - 1.5 * iqr
    uc_iqr = q3 + 1.5 * iqr
    
    return pd.Series( [ x.dtype, x.nunique(), n_total, x.count(), n_miss, perc_miss,
                       x.sum(), x.mean(), x.std(), x.var(), 
                       lc_iqr, uc_iqr, 
                       x.min(), x.quantile(0.01), x.quantile(0.05), x.quantile(0.10), 
                       x.quantile(0.25), x.quantile(0.5), x.quantile(0.75), 
                       x.quantile(0.90), x.quantile(0.95), x.quantile(0.99), x.max() ], 
                     
                    index = ['dtype', 'cardinality', 'n_tot', 'n', 'nmiss', 'perc_miss',
                             'sum', 'mean', 'std', 'var',
                        'lc_iqr', 'uc_iqr',
                        'min', 'p1', 'p5', 'p10', 'p25', 'p50', 'p75', 'p90', 'p95', 'p99', 'max'])

In [68]:
cols = x.nunique()
cols[cols<50]

account_type                     2
gender                           2
age                             43
Income                           3
Tenure_with_Bank                10
NetBanking_Flag                  2
Avg_days_between_transaction    19
dc_count_apr                    41
dc_count_may                    39
personal_loan_active             1
vehicle_loan_active              1
personal_loan_closed             1
vehicle_loan_closed              1
credit_count_apr                31
credit_count_may                31
credit_count_jun                39
loan_enq                         1
dtype: int64

In [69]:
cols[cols==1]

personal_loan_active    1
vehicle_loan_active     1
personal_loan_closed    1
vehicle_loan_closed     1
loan_enq                1
dtype: int64

In [70]:
x[cols[cols==1].index].var()

<ipython-input-70-fd81178a1da5>:1: FutureWarning: The default value of numeric_only in DataFrame.var is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  x[cols[cols==1].index].var()

personal_loan_active    0.0
vehicle_loan_active     0.0
personal_loan_closed    0.0
vehicle_loan_closed     0.0
dtype: float64

In [71]:
# we can drop the above columns as there is only single valued with 
#no variance adn they dont add value to the our dependent variable 
x.drop(columns=["personal_loan_active","vehicle_loan_active","personal_loan_closed","vehicle_loan_closed","loan_enq"],inplace=True)

In [72]:
cols[(cols>1)&(cols<50)]

account_type                     2
gender                           2
age                             43
Income                           3
Tenure_with_Bank                10
NetBanking_Flag                  2
Avg_days_between_transaction    19
dc_count_apr                    41
dc_count_may                    39
credit_count_apr                31
credit_count_may                31
credit_count_jun                39
dtype: int64

In [73]:
#categorical columns
x_cat_cols = ["account_type","gender","NetBanking_Flag"]

In [74]:
#continous columns
x_con_cols = x.columns.difference(x_cat_cols +["ID"])

In [75]:
# creating a copy of the data
x_con = x.loc[:,x_con_cols]
x_cat = x.loc[:,x_cat_cols]

In [76]:
#fill missing values of categorical variable
x[x_cat_cols] = x[x_cat_cols].apply(lambda x:x.fillna(x.mode()[0]))

In [77]:
x.Income.unique()

array(['MEDIUM', 'HIGH', 'LOW', nan], dtype=object)

In [78]:
x.Income.replace({'LOW':0,'MEDIUM':1,'HIGH':2},inplace=True)

In [79]:
x.Income.unique()

array([ 1.,  2.,  0., nan])

In [81]:
x["Income"].fillna(x["Income"].mode()[0],inplace=True)

In [82]:
#fill missing values of continous variable
x[x_con_cols] = x[x_con_cols].apply( lambda x: x.fillna( x.mean() ) )

In [84]:
x[x_con_cols].apply(continuous_var_summary)

,Avg_days_between_transaction,Emp_Tenure_Years,Income,Tenure_with_Bank,age,card_lim,cc_cons_apr,cc_cons_jun,cc_cons_may,cc_count_apr,...,debit_count_may,emi_active,investment_1,investment_2,investment_3,investment_4,max_credit_amount_apr,max_credit_amount_jun,max_credit_amount_may,region_code
dtype,float64,float64,float64,int64,int64,int64,float64,float64,float64,float64,...,int64,float64,float64,float64,float64,float64,float64,float64,float64,float64
cardinality,20,270,3,10,43,308,8459,7347,8505,51,...,57,5941,691,532,247,115,5996,5833,5299,211
n_tot,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,...,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000
n,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,...,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000
nmiss,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
perc_miss,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
sum,220895.13427,304345.0,16001.0,109921,953446,5566927922,357139818.44,242716120.41,323767294.334717,832232.611631,...,819497,307977375.468773,11817962188.883499,4659040633.76,892113097.369737,69908798.6329,1088378703.97,1056996951.42,1164159702.76,11979186.959348
mean,11.044757,15.21725,0.80005,5.49605,47.6723,278346.3961,17856.990922,12135.80602,16188.364717,41.611631,...,40.97485,15398.868773,590898.109444,232952.031688,44605.654868,3495.439932,54418.935199,52849.847571,58207.985138,598.959348
std,5.480141,20.481455,0.566821,2.870452,30.359771,180758.30709,25158.878234,18790.984789,26510.018788,97.833029,...,40.561202,120251.069229,2937386.527978,407520.181422,88500.543764,7369.511394,196409.470184,134317.525107,208591.362703,220.099727
var,30.031949,419.489979,0.321286,8.239496,921.715698,32673565581.862244,632969153.988079,353101109.329598,702781096.121192,9571.301492,...,1645.211078,14460319650.712879,8628239614743.757812,166072698266.612,7832346246.482859,54309698.180279,38576679978.105789,18041197550.945358,43510356594.345634,48443.889692
lc_iqr,-9.0,-14.25,-1.5,-4.5,3.0,-291500.0,-20841.0,-13795.90375,-18880.20375,-53.5,...,-76.0,-10199.735,-227479.375,-270180.0,-67890.0,-10327.5,-27222.0,-32762.25,-34125.875,-138.5
uc_iqr,31.0,37.35,2.5,15.5,83.0,816500.0,46407.0,30990.70625,41162.76625,102.5,...,156.0,21122.065,395214.025,554108.0,119054.0,17212.5,100338.0,105175.75,110749.125,1361.5
min,2.0,0.5,0.0,1,25,0,253.0,65.0,157.0,1.0,...,0,0.0,0.3,3.0,462.0,-12179.0,1.0,0.06,0.25,123.0
p1,2.0,0.9,0.0,1.0,27.0,16000.0,641.9886,334.0,509.495,1.0,...,1.0,26.7395,12.19,6.0,505.0,-7652.0,469.0,160.0,120.34,233.0
p5,2.0,1.7,0.0,1.0,28.0,27000.0,1219.0,825.101,1035.817,1.0,...,4.0,198.005,204.0,2436.91,583.0,-6281.37988,10348.4375,1679.5,5675.0,249.0
p10,3.0,2.7,0.0,2.0,29.0,47000.0,1908.0,1367.52,1666.364,2.0,...,6.0,461.06,690.0,11772.76,768.0,-5942.0,14234.8,11200.0,12003.0,269.0
p25,6.0,5.1,0.0,3.0,33.0,124000.0,4377.0,2999.075,3635.91,5.0,...,11.0,1545.94,6030.65,38928.0,2214.0,0.0,20613.0,18964.5,20202.25,424.0
p50,11.0,9.9,1.0,6.0,40.0,272000.0,10214.6425,6656.8,8638.87,10.0,...,23.0,3934.85,44331.81,110135.86,13873.0,2351.0,31908.0,30250.0,31496.5,623.0
p75,16.0,18.0,1.0,8.0,53.0,401000.0,21189.0,14195.7275,18646.6525,44.0,...,69.0,9376.39,161704.0,245000.0,48950.0,6885.0,52503.0,53449.0,56421.0,799.0
p90,19.0,31.5,1.0,10.0,64.0,523000.0,40640.9,26791.1665,36139.224,80.0,...,84.0,19713.876,747610.0,482147.0,126001.0,12415.0,96111.0,100183.0,103500.0,883.0
p95,20.0,40.0,2.0,10.0,66.0,576000.0,59106.728,39979.6775,53962.38,124.0,...,108.0,36144.92,1910215.0,971144.516,230000.0,19765.0,145997.85,150006.83,157048.0,937.0
p99,20.0,121.2,2.0,10.0,222.0,784000.0,125259.5,90310.08,125727.9665,531.0,...,171.0,155037.0995,12850544.36,1752254.0,610000.0,26601.0,389576.0,377905.0,385963.0,968.0
max,20.0,203.0,2.0,10,223,1000000,441031.33,382914.1,1117246.31,531.0,...,171,7447125.13,65977430.0,5000000.0,610000.0,35346.0,12029154.0,5200000.0,10000000.0,974.0

In [85]:
#deal with outliners
x[x_con_cols] = x[x_con_cols].apply( lambda x: x.clip( lower = x.quantile(0.01), upper = x.quantile(0.99) ) )

In [86]:
#no need to encode this variable as it is in binary form 
x.NetBanking_Flag.unique()

array([1, 0], dtype=int64)

In [87]:
#getting the dummy variables adn encoding categoricial variables
xcat = pd.get_dummies( x.loc[:, ['account_type', 'gender']], drop_first = True )

In [88]:
#combing the encoded data with our dataset
x_new = pd.concat([x, xcat], axis = 1 )

In [89]:
#drop the categrorical variables whihc are encoded
x_new.drop(columns=["account_type","gender"],inplace=True)

In [90]:
x_new.head(4)

,ID,age,Income,Emp_Tenure_Years,Tenure_with_Bank,region_code,NetBanking_Flag,Avg_days_between_transaction,cc_cons_apr,dc_cons_apr,...,debit_count_may,max_credit_amount_may,debit_amount_jun,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun,emi_active,account_type_saving,gender_M
0,19427,63,1.0,30.1,10,628.0,1,5.0,7998.48,2289.00,...,14,20770.0,44884.90,369000.75,40,96,46088.0,2646.72,0,1
1,16150,36,1.0,14.4,10,656.0,0,12.0,16479.64,415.00,...,63,78627.0,91073.84,243182.32,7,12,17953.0,5469.79,0,1
2,11749,28,1.0,4.8,10,314.0,1,13.0,29272.03,40994.00,...,82,1260.0,96552.00,35467.00,16,42,41121.0,7207.85,0,0
3,11635,32,1.0,9.6,2,614.0,1,19.0,9662.31,5306.39,...,78,23332.0,18250.00,87204.35,2,10,32003.0,591.34,0,1

In [91]:
x_new.columns

Index(['ID', 'age', 'Income', 'Emp_Tenure_Years', 'Tenure_with_Bank',
       'region_code', 'NetBanking_Flag', 'Avg_days_between_transaction',
       'cc_cons_apr', 'dc_cons_apr', 'cc_cons_may', 'dc_cons_may',
       'cc_cons_jun', 'dc_cons_jun', 'cc_count_apr', 'cc_count_may',
       'cc_count_jun', 'dc_count_apr', 'dc_count_may', 'dc_count_jun',
       'card_lim', 'investment_1', 'investment_2', 'investment_3',
       'investment_4', 'debit_amount_apr', 'credit_amount_apr',
       'debit_count_apr', 'credit_count_apr', 'max_credit_amount_apr',
       'debit_amount_may', 'credit_amount_may', 'credit_count_may',
       'debit_count_may', 'max_credit_amount_may', 'debit_amount_jun',
       'credit_amount_jun', 'credit_count_jun', 'debit_count_jun',
       'max_credit_amount_jun', 'emi_active', 'account_type_saving',
       'gender_M'],
      dtype='object')

In [92]:
len(x_con_cols)

39

In [93]:
x_new[x_con_cols]

,Avg_days_between_transaction,Emp_Tenure_Years,Income,Tenure_with_Bank,age,card_lim,cc_cons_apr,cc_cons_jun,cc_cons_may,cc_count_apr,...,debit_count_may,emi_active,investment_1,investment_2,investment_3,investment_4,max_credit_amount_apr,max_credit_amount_jun,max_credit_amount_may,region_code
0,5.0,30.1,1.0,10,63,519000,7998.48,6881.81,9553.00,8.0,...,14,2646.72,13659.00,14000.00,80000.0,6885.0,48134.00,46088.0,20770.0,628.0
1,12.0,14.4,1.0,10,36,402000,16479.64,12032.60,7386.49,19.0,...,63,5469.79,942327.70,172131.00,28912.0,553.0,31820.00,17953.0,78627.0,656.0
2,13.0,4.8,1.0,10,28,114000,29272.03,531.43,4170.53,12.0,...,82,7207.85,70310.60,208652.00,1036.0,1089.0,389576.00,41121.0,1260.0,314.0
3,19.0,9.6,1.0,2,32,298000,9662.31,7996.00,5261.00,24.0,...,78,591.34,101891.25,100934.00,678.0,1931.0,159847.00,32003.0,23332.0,614.0
4,18.0,12.0,2.0,7,32,381000,13239.86,5984.75,19193.13,100.0,...,171,2621.39,27316.50,90829.65,12000.0,10455.0,57312.04,9626.0,41672.0,750.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,7.0,32.2,1.0,6,66,255000,4611.00,400.00,69121.74,5.0,...,8,6334.20,199690.50,152664.00,51520.0,13135.0,29730.00,42872.0,24438.0,354.0
19996,14.0,19.8,1.0,5,53,518000,9545.00,7977.50,4269.27,1.0,...,11,102216.02,3938.25,1752254.00,15477.0,4856.0,22103.00,36747.0,213000.0,809.0
19997,10.0,18.4,1.0,1,66,359000,2028.93,793.08,11019.00,6.0,...,171,1930.19,65640.00,64309.52,13873.0,2008.0,44500.00,18810.0,34327.0,466.0
19998,17.0,6.0,0.0,8,32,523000,11456.23,21111.50,2650.08,5.0,...,82,24499.91,47936.43,11982.00,3975.0,2351.0,52612.00,11443.0,51929.0,619.0
19999,10.0,78.4,0.0,7,118,49999,23551.00,17355.00,15746.06,531.0,...,8,5311.54,690.00,202560.00,16114.0,-5439.0,21748.00,47504.0,32431.0,882.0

### normalizing the data and then calculating variance and based on it removing variables with very least variance

In [94]:
from sklearn.preprocessing import normalize
x_nor = pd.DataFrame(normalize(x_new[x_con_cols]),columns=x_con_cols)

In [95]:
col = x_nor.var()
col_var = col[col<0.005].index

In [96]:
len(col_var)

26

In [97]:
cols1 = x_con_cols.difference(col_var)

In [98]:
len(cols1)

13

### merge the dependent data with our independent varaible dataset

In [99]:
df3.ID=df3.ID.astype('float64')

In [100]:
finaldf = pd.merge(x_new,df3,left_on="ID",right_on="ID")

In [101]:
finaldf.drop(columns="ID",inplace=True)

### splitting the enitre data into one dataset with predicted values adn otehr datset for which we have to predict

In [102]:
finaldata = finaldf[~(finaldf.cc_cons.isnull())]

In [103]:
finaldata = finaldata[~(finaldata.cc_cons == 0)]

In [104]:
finaldata.head(5)

,age,Income,Emp_Tenure_Years,Tenure_with_Bank,region_code,NetBanking_Flag,Avg_days_between_transaction,cc_cons_apr,dc_cons_apr,cc_cons_may,...,max_credit_amount_may,debit_amount_jun,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun,emi_active,account_type_saving,gender_M,cc_cons
111,35,1.0,15.0,1,708.0,0,17.0,24893.00,378.00,10288.00,...,24563.0,30051.32,12761.0,2,65,50836.0,1674.09,0,1,20014.0
112,35,2.0,15.0,6,233.0,0,14.0,18941.62,966.00,20672.00,...,23948.0,42119.05,76206.0,21,63,23226.0,13043.34,0,1,10173.0
113,55,1.0,24.5,1,802.0,1,3.0,5678.87,2724.00,1964.50,...,10752.0,58373.25,75283.0,7,1,27036.0,25375.27,0,1,16095.0
114,29,1.0,4.5,6,867.0,1,4.0,30489.50,1236.00,12609.88,...,12607.0,69851.51,68708.0,21,83,43037.0,3544.33,0,0,7707.0
115,34,1.0,12.6,4,802.0,1,7.0,7441.40,6906.04,4364.00,...,25213.0,10071.00,80140.0,8,32,32044.0,12780.44,0,1,96408.0

In [105]:
finaltopredict = finaldf[finaldf.cc_cons.isnull()]

In [106]:
finaltopredict.head(5)

,age,Income,Emp_Tenure_Years,Tenure_with_Bank,region_code,NetBanking_Flag,Avg_days_between_transaction,cc_cons_apr,dc_cons_apr,cc_cons_may,...,max_credit_amount_may,debit_amount_jun,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun,emi_active,account_type_saving,gender_M,cc_cons
0,63,1.0,30.1,10,628.0,1,5.0,7998.48,2289.00,9553.00,...,20770.0,44884.90,369000.75,40,96,46088.0,2646.72,0,1,NaN
1,36,1.0,14.4,10,656.0,0,12.0,16479.64,415.00,7386.49,...,78627.0,91073.84,243182.32,7,12,17953.0,5469.79,0,1,NaN
2,28,1.0,4.8,10,314.0,1,13.0,29272.03,40994.00,4170.53,...,1260.0,96552.00,35467.00,16,42,41121.0,7207.85,0,0,NaN
3,32,1.0,9.6,2,614.0,1,19.0,9662.31,5306.39,5261.00,...,23332.0,18250.00,87204.35,2,10,32003.0,591.34,0,1,NaN
4,32,2.0,12.0,7,750.0,1,18.0,13239.86,7063.00,19193.13,...,41672.0,83525.75,83992.00,21,12,9626.0,2621.39,0,1,NaN

In [107]:
finaltopredict.shape

(5000, 43)

In [143]:
from sklearn.feature_selection import f_regression

In [145]:
fs,p = f_regression(finaldata[x_con_cols],finaldata["cc_cons"])

In [150]:
fdf = pd.DataFrame(fs,columns=["f statistic"])
fdf["pvalue"] = p
fdf["columns"] = x_con_cols

In [151]:
fdf

    f statistic    pvalue                       columns
0      0.445934  0.504283  Avg_days_between_transaction
1      1.432424  0.231388              Emp_Tenure_Years
2      0.657908  0.417312                        Income
3      1.989822  0.158380              Tenure_with_Bank
4      0.744691  0.388176                           age
5      0.173806  0.676757                      card_lim
6      0.552373  0.457361                   cc_cons_apr
7      0.001960  0.964687                   cc_cons_jun
8      6.244745  0.012467                   cc_cons_may
9      1.434141  0.231109                  cc_count_apr
10     0.067827  0.794532                  cc_count_jun
11     3.824448  0.050529                  cc_count_may
12     3.808856  0.051001             credit_amount_apr
13     0.149274  0.699235             credit_amount_jun
14     0.343073  0.558070             credit_amount_may
15     0.134380  0.713938              credit_count_apr
16     0.389065  0.532801              credit_count_jun
17     2.697071  0.100554              credit_count_may
18     0.033663  0.854428                   dc_cons_apr
19     0.002043  0.963951                   dc_cons_jun
20     1.289820  0.256099                   dc_cons_may
21     0.001815  0.966022                  dc_count_apr
22     0.563790  0.452749                  dc_count_jun
23     0.998530  0.317683                  dc_count_may
24     0.021738  0.882788              debit_amount_apr
25     0.001064  0.973985              debit_amount_jun
26     0.013098  0.908885              debit_amount_may
27     0.027309  0.868747               debit_count_apr
28     0.428213  0.512877               debit_count_jun
29     0.002402  0.960914               debit_count_may
30     1.040806  0.307651                    emi_active
31     0.352472  0.552726                  investment_1
32     0.114768  0.734784                  investment_2
33     1.988440  0.158525                  investment_3
34     0.018509  0.891784                  investment_4
35     0.381351  0.536890         max_credit_amount_apr
36     0.907150  0.340887         max_credit_amount_jun
37     1.047139  0.306183         max_credit_amount_may
38     5.592698  0.018048                   region_code

### Feature Selection based on importance of the variable and removing the not so important variables

In [108]:
from sklearn.model_selection import train_test_split


train_b_X, test_b_X, train_b_y, test_b_y = train_test_split(finaldata[x_con_cols], 
                                                            finaldata["cc_cons"],
                                                            test_size = 0.2,
                                                            random_state = 123 )

In [109]:
from sklearn.ensemble import RandomForestRegressor

In [110]:
radm_clf = RandomForestRegressor(oob_score=True,n_estimators=100 )
radm_clf.fit( train_b_X, train_b_y )

RandomForestRegressor(oob_score=True)

In [111]:
indices = np.argsort(radm_clf.feature_importances_)[::-1]
feature_rank = pd.DataFrame( columns = ['rank', 'feature', 'importance'] )
for f in range(train_b_X.shape[1]):
    feature_rank.loc[f] = [f+1,
                         train_b_X.columns[indices[f]],
                         radm_clf.feature_importances_[indices[f]]]

In [112]:
# Retaining 10 columns according to the importance
rf = list(feature_rank.iloc[0:10]['feature'].values)
print(rf)
print('\nNo. of features:',len(rf))

['emi_active', 'cc_cons_may', 'credit_amount_jun', 'max_credit_amount_jun', 'cc_cons_apr', 'cc_cons_jun', 'investment_1', 'debit_amount_may', 'max_credit_amount_may', 'max_credit_amount_apr']

No. of features: 10

## select k best

In [113]:
xvars = x_con_cols
yvar = "cc_cons"

In [114]:
# Select K Best
from sklearn.feature_selection import SelectKBest, f_regression
SKB = SelectKBest(f_regression, k=10).fit(finaldata[xvars], finaldata[yvar])
imp_vars_SKB = list(xvars[SKB.get_support()])

In [115]:
cat_cols = finaldata.columns.difference(list(x_con_cols)+["cc_cons"])

In [116]:
len(cat_cols)

3

In [130]:
#Final List
fcol = list(set(list(cols1)+ rf+imp_vars_SKB+list(cat_cols)))  #union 
len(fcol)

27

### split the entire data into train and test datasets

In [131]:
from sklearn.model_selection import train_test_split

In [132]:
xvars = fcol
yvar = "cc_cons"

In [133]:
xtrain,xtest,ytrain,ytest = train_test_split(finaldata[xvars],finaldata[yvar],test_size = 0.2, random_state = 1)

### import xgboost regressor, fit and train the model with train data

In [134]:
from xgboost import XGBRegressor

In [135]:
xgb_estimator = XGBRegressor(n_estimators=200,
                             random_state = 42,
                             n_jobs=-1,
                             verbose=1)

In [136]:
xgb_estimator.fit(xtrain, ytrain)

[13:18:44] WARNING: C:/buildkite-agent/builds/buildkite-windows-cpu-autoscaling-group-i-030221e36e1a46bfb-1/xgboost/xgboost-ci-windows/src/learner.cc:767:
Parameters: { "verbose" } are not used.

XGBRegressor(base_score=0.5, booster='gbtree', callbacks=None,
             colsample_bylevel=1, colsample_bynode=1, colsample_bytree=1,
             early_stopping_rounds=None, enable_categorical=False,
             eval_metric=None, feature_types=None, gamma=0, gpu_id=-1,
             grow_policy='depthwise', importance_type=None,
             interaction_constraints='', learning_rate=0.300000012, max_bin=256,
             max_cat_threshold=64, max_cat_to_onehot=4, max_delta_step=0,
             max_depth=6, max_leaves=0, min_child_weight=1, missing=nan,
             monotone_constraints='()', n_estimators=200, n_jobs=-1,
             num_parallel_tree=1, predictor='auto', random_state=42, ...)

### predict values for ytrain and ytest and check the RMSPE to see how the model is performing on train and test data

In [137]:
ytrainpredit = xgb_estimator.predict(xtrain)

In [138]:
(np.sqrt(np.mean(np.square((ytrain - ytrainpredit) / ytrain)))) * 100

8801.724256576952

In [139]:
(abs(ytrain - ytrainpredit) / ytrain).mean()

4.813887428108906

In [140]:
ypred1 = xgb_estimator.predict(xtest)

In [141]:
(np.sqrt(np.mean(np.square((ytest - ypred1) / ytest)))) * 100

33741.604486285796

In [142]:
(abs(ytest - ypred1) / ytest).mean()

21.5451392960841

## kfold cross validation

In [1428]:
from sklearn.model_selection import cross_val_score
X = finaldata[xvars]
Y = finaldata[yvar]
p =cross_val_score(xgb_estimator,X,Y,cv = 5,scoring='r2')

[19:44:55] WARNING: C:/buildkite-agent/builds/buildkite-windows-cpu-autoscaling-group-i-030221e36e1a46bfb-1/xgboost/xgboost-ci-windows/src/learner.cc:767:
Parameters: { "verbose" } are not used.

[19:44:57] WARNING: C:/buildkite-agent/builds/buildkite-windows-cpu-autoscaling-group-i-030221e36e1a46bfb-1/xgboost/xgboost-ci-windows/src/learner.cc:767:
Parameters: { "verbose" } are not used.

[19:45:00] WARNING: C:/buildkite-agent/builds/buildkite-windows-cpu-autoscaling-group-i-030221e36e1a46bfb-1/xgboost/xgboost-ci-windows/src/learner.cc:767:
Parameters: { "verbose" } are not used.

[19:45:02] WARNING: C:/buildkite-agent/builds/buildkite-windows-cpu-autoscaling-group-i-030221e36e1a46bfb-1/xgboost/xgboost-ci-windows/src/learner.cc:767:
Parameters: { "verbose" } are not used.

[19:45:05] WARNING: C:/buildkite-agent/builds/buildkite-windows-cpu-autoscaling-group-i-030221e36e1a46bfb-1/xgboost/xgboost-ci-windows/src/learner.cc:767:
Parameters: { "verbose" } are not used.

In [1429]:
p.mean()

-0.19006134213557266

## predicted target variable values

In [1284]:
target_predict = xgb_estimator.predict(finaltopredict[xvars])

In [1285]:
target_predict

array([-20630.283,  75480.984,  65796.18 , ...,  55318.043,  90117.305,
        14228.225], dtype=float32)